
Trame 1 
Ethernet 
	Destination MAC Adress: 0c:dd:24:82:65:77
	Source MAC Adress: 00:09:0f:09:00:02
	Type: 0x0800 (IPv4)
IP 
	Version: 4 
	Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)

	Total Length: 121
	Identification: 0x9d8f(40335)
	Flags: 0x00
	0... .... .... .... = Reserved bit: Not set
	.0.. .... .... .... = Don't fragment: Not set
	..0. .... .... .... = More fragments: Not set
	Fragment offset: 0
	Time to live:  3e
	Protocol: 11
	Header checksum: 0x41a9
	Source: 134.157.0.129
	Destination: 10.64.11.222
UDP 
	 
	Source Port : 53
	Destination Port : 47586
	Length: 101
	Checksum: 0x859a
DNS 
	 
	Transaction ID : 3085
	Flags: 0x8180
	Questions: 1
	Answer RRs: 2
	Authority RRs: 0
	Additional RRs: 1
	Queries: 
	api.spotify.com